# CloudDataPump

./: .gitignore  README.md  pom.xml
cd/: Jenkinsfile
cd/runner/: Jenkinsfile
ci/: Jenkinsfile
dataflow-conf/: avro-batch-template.conf  csv-batch-template.conf  xml-stream-template.conf
docker/airflow/: Dockerfile  entrypoint.sh
docker/gcloudsdk/: Dockerfile
docker/jenkins/: Dockerfile  plugins.txt
infra/cleanup/: Jenkinsfile
infra/create/: Jenkinsfile
samplecd/: Jenkinsfile
sampleci/: Jenkinsdocker  Jenkinsfile
schema/: bq_batch_schema_appointments.json  bq_stream_schema_appointments.json
scripts/: cleanup-env.sh  common.groovy  create-objects.sh  pubsub-publish.sh
src/main/java/domain/datapump/xml/model/: Appointments.java  Data.java  ObjectFactory.java  package-info.java
src/main/java/domain/datapump/xml/model/strategy/: SimpleToStringStrategy.java
src/main/scala/com/accenture/datastudio/: Application.scala
src/main/scala/com/accenture/datastudio/constants/: Ingest.scala
src/main/scala/com/accenture/datastudio/core/: JsonCoder.scala
src/main/scala/com/accenture/datastudio/core/io/: Sinks.scala  Sources.scala
src/main/scala/com/accenture/datastudio/core/templates/: PipelineBuilderOptions.scala  package.scala
src/main/scala/com/accenture/datastudio/core/valueproviders/: DualInputNestedValueProvider.scala  ValueProviderConfigExt.scala
src/main/scala/com/accenture/datastudio/model/: AppointmentDetails.scala  Appointments.scala  JsonMapper.scala  package.scala
src/main/scala/com/accenture/datastudio/template/: AvroBatchPipeline.scala  CSVBatchPipeline.scala  JsonStreamingPipeline.scala  XmlStreamingPipeline.scala
src/main/scala/com/accenture/datastudio/transformers/: Transformer.scala
src/main/scala/com/accenture/datastudio/transformers/helpers/: BigqueryTransforms.scala  FieldOp.scala  JsonWriter.scala  TableRowWriter.scala
src/main/xsd/: appointment.xsd
src/test/resources/confs/batch/avro/: dataflow.conf
src/test/resources/confs/batch/csv/: dataflow.conf  dataflow_with_partitioning.conf
src/test/resources/confs/streaming/json/: dataflow.conf
src/test/resources/confs/streaming/xml/: dataflow.conf
src/test/resources/data/batch/avro/: appointments.avro
src/test/resources/data/batch/csv/: appointments -header.csv  appointments.csv
src/test/resources/data/batch/csv/20191228/: appointments_20191228.csv
src/test/resources/data/streaming/json/: appointments.json  error_message.json  nested-appointments.json
src/test/resources/data/streaming/xml/: appointments.xml
src/test/scala/com/accenture/datastudio/core/: BasePipeline.scala
src/test/scala/com/accenture/datastudio/module/: AvroBatchPipelineSpec.scala  CSVBatchPipelineSpec.scala  JsonStreamingPipelineSpec.scala  XmlStreamingPipelineSpec.scala
