AvroSource {
  path = "",
  partition = {
    extractDateRegex = "",
    pFieldName = ""
  }
},

JsonStrategyTransform {
  jsonStrategy =
    [   ]

},

BigQuerySinkDynamic {
  table = "data-pump-sandboxed:events.batch_appointments",
  errorPath = "gs://data-pump-sandboxed/avro/appointments/bq/error-",
  loadTimeField = "bq_load_dttm",
  pField=""
},

dataflow {
       template = "",
       version = ""
},
errorPath="gs://data-pump-sandboxed/avro/appointments/error-"
