dataflow {
  template = ""
  version = ""
}

FileSource {
  location {
    path = "",
    extractDateRegex = ""
  },
  headerRegex = "",
  trailerRegex = "",
  splitter = ","
},

CsvToTableRowTransform{
  headers = """Type:STRING,AppointmentId:STRING,TimestampUTC:STRING,Discipline:STRING"""
},
BigQuerySinkDynamic {
  table = "data-pump-sandboxed:events.batch_appointments",
    errorPath = "gs://data-pump-sandboxed/csv/appointments/bq/error-",
  loadTimeField = "bq_load_dttm",
  pField=""
},
errorPath="gs://data-pump-sandboxed/csv/appointments/error-"
