errorPath = "gs://data-pump-sandboxed/appointments/error-",

messages-bucket="gs://data-pump-sandboxed/appointments/appt-"

BigQuerySinkDynamicStream {
  table = "data-pump-sandboxed:events.stream_appointments",
  loadTimeField = "bq_load_dttm",
  customGcsTempLocation="gs://data-pump-sandboxed/tmp/appointments/appt-",
  pField = ""
}
